# setup package name folder
NEW_FOLDER_NAME=fluxstore

# # setup package name for Android App
OLD_ANDROID_PACKAGE_NAME=com.inspireui.fluxstore
NEW_ANDROID_PACKAGE_NAME=coms.hosting.newflustore

# # setup package name for iOS app
OLD_IOS_PACKAGE_NAME=com.inspireui.mstore.flutter
NEW_IOS_PACKAGE_NAME=com.hosting.newflustore

# # setup package name project, name should have no spacing, the name in pubspec.yaml
OLD_NAME_PROJECT=fstore
NEW_NAME_PROJECT=newfluxstore

# ----------------------------------------------