-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Oct 19, 2023 at 10:59 PM
-- Server version: 10.6.12-MariaDB-cll-lve
-- PHP Version: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `u667538538_sym`
--

--
-- Dumping data for table `site_notifications`
--

INSERT INTO `site_notifications` (`id`, `site_notificational_id`, `site_notificational_type`, `description`, `created_at`, `updated_at`) VALUES
(823559, 2, 'App\\Models\\Admin', '{\"icon\":\"fas fa-cart-plus text-white\",\"link\":\"#\",\"text\":\"100 USD \\u0627\\u0636\\u064a\\u0641\\u062a \\u0644\\u0631\\u0635\\u064a\\u062f\\u0643 \\n\\n\\n\\u0631\\u0635\\u064a\\u062f\\u0643 \\u0627\\u0644\\u062d\\u0627\\u0644\\u064a  397.61USD\\n\\n\\u0627\\u0644\\u0639\\u0645\\u0644\\u064a\\u0629 : #PW6PSGSG9A38\"}', '2023-10-20 00:08:30', '2023-10-20 00:08:30'),
(823560, 4, 'App\\Models\\Admin', '{\"icon\":\"fas fa-cart-plus text-white\",\"link\":\"#\",\"text\":\"100 USD \\u0627\\u0636\\u064a\\u0641\\u062a \\u0644\\u0631\\u0635\\u064a\\u062f\\u0643 \\n\\n\\n\\u0631\\u0635\\u064a\\u062f\\u0643 \\u0627\\u0644\\u062d\\u0627\\u0644\\u064a  397.61USD\\n\\n\\u0627\\u0644\\u0639\\u0645\\u0644\\u064a\\u0629 : #PW6PSGSG9A38\"}', '2023-10-20 00:08:30', '2023-10-20 00:08:30'),
(823561, 5, 'App\\Models\\Admin', '{\"icon\":\"fas fa-cart-plus text-white\",\"link\":\"#\",\"text\":\"100 USD \\u0627\\u0636\\u064a\\u0641\\u062a \\u0644\\u0631\\u0635\\u064a\\u062f\\u0643 \\n\\n\\n\\u0631\\u0635\\u064a\\u062f\\u0643 \\u0627\\u0644\\u062d\\u0627\\u0644\\u064a  397.61USD\\n\\n\\u0627\\u0644\\u0639\\u0645\\u0644\\u064a\\u0629 : #PW6PSGSG9A38\"}', '2023-10-20 00:08:30', '2023-10-20 00:08:30'),
(823562, 6, 'App\\Models\\Admin', '{\"icon\":\"fas fa-cart-plus text-white\",\"link\":\"#\",\"text\":\"100 USD \\u0627\\u0636\\u064a\\u0641\\u062a \\u0644\\u0631\\u0635\\u064a\\u062f\\u0643 \\n\\n\\n\\u0631\\u0635\\u064a\\u062f\\u0643 \\u0627\\u0644\\u062d\\u0627\\u0644\\u064a  397.61USD\\n\\n\\u0627\\u0644\\u0639\\u0645\\u0644\\u064a\\u0629 : #PW6PSGSG9A38\"}', '2023-10-20 00:08:31', '2023-10-20 00:08:31'),
(823563, 7, 'App\\Models\\Admin', '{\"icon\":\"fas fa-cart-plus text-white\",\"link\":\"#\",\"text\":\"100 USD \\u0627\\u0636\\u064a\\u0641\\u062a \\u0644\\u0631\\u0635\\u064a\\u062f\\u0643 \\n\\n\\n\\u0631\\u0635\\u064a\\u062f\\u0643 \\u0627\\u0644\\u062d\\u0627\\u0644\\u064a  397.61USD\\n\\n\\u0627\\u0644\\u0639\\u0645\\u0644\\u064a\\u0629 : #PW6PSGSG9A38\"}', '2023-10-20 00:08:31', '2023-10-20 00:08:31'),
(823564, 8, 'App\\Models\\Admin', '{\"icon\":\"fas fa-cart-plus text-white\",\"link\":\"#\",\"text\":\"100 USD \\u0627\\u0636\\u064a\\u0641\\u062a \\u0644\\u0631\\u0635\\u064a\\u062f\\u0643 \\n\\n\\n\\u0631\\u0635\\u064a\\u062f\\u0643 \\u0627\\u0644\\u062d\\u0627\\u0644\\u064a  397.61USD\\n\\n\\u0627\\u0644\\u0639\\u0645\\u0644\\u064a\\u0629 : #PW6PSGSG9A38\"}', '2023-10-20 00:08:31', '2023-10-20 00:08:31'),
(823565, 9, 'App\\Models\\Admin', '{\"icon\":\"fas fa-cart-plus text-white\",\"link\":\"#\",\"text\":\"100 USD \\u0627\\u0636\\u064a\\u0641\\u062a \\u0644\\u0631\\u0635\\u064a\\u062f\\u0643 \\n\\n\\n\\u0631\\u0635\\u064a\\u062f\\u0643 \\u0627\\u0644\\u062d\\u0627\\u0644\\u064a  397.61USD\\n\\n\\u0627\\u0644\\u0639\\u0645\\u0644\\u064a\\u0629 : #PW6PSGSG9A38\"}', '2023-10-20 00:08:31', '2023-10-20 00:08:31'),
(823566, 1, 'App\\Models\\Admin', '{\"icon\":\"fas fa-cart-plus text-white\",\"link\":\"#\",\"text\":\"105 USD \\u062a\\u0645 \\u0627\\u0636\\u0627\\u0641\\u0629 \\u062f\\u0641\\u0639\\u0629 . \\n\\n\\n\\u0631\\u0635\\u064a\\u062f\\u0643  105USD\\n\\n\\u0627\\u0644\\u0639\\u0645\\u0644\\u064a\\u0629 : #20179\"}', '2023-10-20 00:08:47', '2023-10-20 00:08:47'),
(823567, 2, 'App\\Models\\Admin', '{\"icon\":\"fas fa-cart-plus text-white\",\"link\":\"#\",\"text\":\"105 USD \\u062a\\u0645 \\u0627\\u0636\\u0627\\u0641\\u0629 \\u062f\\u0641\\u0639\\u0629 . \\n\\n\\n\\u0631\\u0635\\u064a\\u062f\\u0643  105USD\\n\\n\\u0627\\u0644\\u0639\\u0645\\u0644\\u064a\\u0629 : #20179\"}', '2023-10-20 00:08:48', '2023-10-20 00:08:48'),
(823568, 4, 'App\\Models\\Admin', '{\"icon\":\"fas fa-cart-plus text-white\",\"link\":\"#\",\"text\":\"105 USD \\u062a\\u0645 \\u0627\\u0636\\u0627\\u0641\\u0629 \\u062f\\u0641\\u0639\\u0629 . \\n\\n\\n\\u0631\\u0635\\u064a\\u062f\\u0643  105USD\\n\\n\\u0627\\u0644\\u0639\\u0645\\u0644\\u064a\\u0629 : #20179\"}', '2023-10-20 00:08:48', '2023-10-20 00:08:48'),
(823569, 5, 'App\\Models\\Admin', '{\"icon\":\"fas fa-cart-plus text-white\",\"link\":\"#\",\"text\":\"105 USD \\u062a\\u0645 \\u0627\\u0636\\u0627\\u0641\\u0629 \\u062f\\u0641\\u0639\\u0629 . \\n\\n\\n\\u0631\\u0635\\u064a\\u062f\\u0643  105USD\\n\\n\\u0627\\u0644\\u0639\\u0645\\u0644\\u064a\\u0629 : #20179\"}', '2023-10-20 00:08:48', '2023-10-20 00:08:48'),
(823570, 6, 'App\\Models\\Admin', '{\"icon\":\"fas fa-cart-plus text-white\",\"link\":\"#\",\"text\":\"105 USD \\u062a\\u0645 \\u0627\\u0636\\u0627\\u0641\\u0629 \\u062f\\u0641\\u0639\\u0629 . \\n\\n\\n\\u0631\\u0635\\u064a\\u062f\\u0643  105USD\\n\\n\\u0627\\u0644\\u0639\\u0645\\u0644\\u064a\\u0629 : #20179\"}', '2023-10-20 00:08:49', '2023-10-20 00:08:49'),
(823571, 7, 'App\\Models\\Admin', '{\"icon\":\"fas fa-cart-plus text-white\",\"link\":\"#\",\"text\":\"105 USD \\u062a\\u0645 \\u0627\\u0636\\u0627\\u0641\\u0629 \\u062f\\u0641\\u0639\\u0629 . \\n\\n\\n\\u0631\\u0635\\u064a\\u062f\\u0643  105USD\\n\\n\\u0627\\u0644\\u0639\\u0645\\u0644\\u064a\\u0629 : #20179\"}', '2023-10-20 00:08:49', '2023-10-20 00:08:49'),
(823572, 8, 'App\\Models\\Admin', '{\"icon\":\"fas fa-cart-plus text-white\",\"link\":\"#\",\"text\":\"105 USD \\u062a\\u0645 \\u0627\\u0636\\u0627\\u0641\\u0629 \\u062f\\u0641\\u0639\\u0629 . \\n\\n\\n\\u0631\\u0635\\u064a\\u062f\\u0643  105USD\\n\\n\\u0627\\u0644\\u0639\\u0645\\u0644\\u064a\\u0629 : #20179\"}', '2023-10-20 00:08:49', '2023-10-20 00:08:49'),
(823573, 9, 'App\\Models\\Admin', '{\"icon\":\"fas fa-cart-plus text-white\",\"link\":\"#\",\"text\":\"105 USD \\u062a\\u0645 \\u0627\\u0636\\u0627\\u0641\\u0629 \\u062f\\u0641\\u0639\\u0629 . \\n\\n\\n\\u0631\\u0635\\u064a\\u062f\\u0643  105USD\\n\\n\\u0627\\u0644\\u0639\\u0645\\u0644\\u064a\\u0629 : #20179\"}', '2023-10-20 00:08:49', '2023-10-20 00:08:49'),
(823574, 1, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/public\\/admin\\/order\\/edit\\/119842\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"4.42  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0627\\u0644\\u0633\\u0644\\u0627\\u0645-\\u0633\\u0631\\u0645\\u062f\\u0627\"}', '2023-10-20 00:11:12', '2023-10-20 00:11:12'),
(823575, 2, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/public\\/admin\\/order\\/edit\\/119842\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"4.42  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0627\\u0644\\u0633\\u0644\\u0627\\u0645-\\u0633\\u0631\\u0645\\u062f\\u0627\"}', '2023-10-20 00:11:12', '2023-10-20 00:11:12'),
(823576, 4, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/public\\/admin\\/order\\/edit\\/119842\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"4.42  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0627\\u0644\\u0633\\u0644\\u0627\\u0645-\\u0633\\u0631\\u0645\\u062f\\u0627\"}', '2023-10-20 00:11:13', '2023-10-20 00:11:13'),
(823577, 5, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/public\\/admin\\/order\\/edit\\/119842\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"4.42  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0627\\u0644\\u0633\\u0644\\u0627\\u0645-\\u0633\\u0631\\u0645\\u062f\\u0627\"}', '2023-10-20 00:11:13', '2023-10-20 00:11:13'),
(823578, 6, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/public\\/admin\\/order\\/edit\\/119842\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"4.42  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0627\\u0644\\u0633\\u0644\\u0627\\u0645-\\u0633\\u0631\\u0645\\u062f\\u0627\"}', '2023-10-20 00:11:13', '2023-10-20 00:11:13'),
(823579, 7, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/public\\/admin\\/order\\/edit\\/119842\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"4.42  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0627\\u0644\\u0633\\u0644\\u0627\\u0645-\\u0633\\u0631\\u0645\\u062f\\u0627\"}', '2023-10-20 00:11:13', '2023-10-20 00:11:13'),
(823580, 8, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/public\\/admin\\/order\\/edit\\/119842\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"4.42  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0627\\u0644\\u0633\\u0644\\u0627\\u0645-\\u0633\\u0631\\u0645\\u062f\\u0627\"}', '2023-10-20 00:11:13', '2023-10-20 00:11:13'),
(823581, 9, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/public\\/admin\\/order\\/edit\\/119842\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"4.42  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0627\\u0644\\u0633\\u0644\\u0627\\u0645-\\u0633\\u0631\\u0645\\u062f\\u0627\"}', '2023-10-20 00:11:14', '2023-10-20 00:11:14'),
(823582, 1, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/www.market-syria.com\\/admin\\/order\\/edit\\/119843\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"3.34  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0645\\u062d\\u0645\\u062f_\\u0627\\u0644\\u0631\\u064a\\u0645_\\u0644\\u0644\\u0623\\u062a\\u0635\\u0627\\u0644\\u0627\\u062a\"}', '2023-10-20 00:12:31', '2023-10-20 00:12:31'),
(823583, 2, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/www.market-syria.com\\/admin\\/order\\/edit\\/119843\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"3.34  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0645\\u062d\\u0645\\u062f_\\u0627\\u0644\\u0631\\u064a\\u0645_\\u0644\\u0644\\u0623\\u062a\\u0635\\u0627\\u0644\\u0627\\u062a\"}', '2023-10-20 00:12:32', '2023-10-20 00:12:32'),
(823584, 4, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/www.market-syria.com\\/admin\\/order\\/edit\\/119843\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"3.34  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0645\\u062d\\u0645\\u062f_\\u0627\\u0644\\u0631\\u064a\\u0645_\\u0644\\u0644\\u0623\\u062a\\u0635\\u0627\\u0644\\u0627\\u062a\"}', '2023-10-20 00:12:32', '2023-10-20 00:12:32'),
(823585, 5, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/www.market-syria.com\\/admin\\/order\\/edit\\/119843\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"3.34  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0645\\u062d\\u0645\\u062f_\\u0627\\u0644\\u0631\\u064a\\u0645_\\u0644\\u0644\\u0623\\u062a\\u0635\\u0627\\u0644\\u0627\\u062a\"}', '2023-10-20 00:12:32', '2023-10-20 00:12:32'),
(823586, 6, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/www.market-syria.com\\/admin\\/order\\/edit\\/119843\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"3.34  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0645\\u062d\\u0645\\u062f_\\u0627\\u0644\\u0631\\u064a\\u0645_\\u0644\\u0644\\u0623\\u062a\\u0635\\u0627\\u0644\\u0627\\u062a\"}', '2023-10-20 00:12:33', '2023-10-20 00:12:33'),
(823587, 7, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/www.market-syria.com\\/admin\\/order\\/edit\\/119843\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"3.34  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0645\\u062d\\u0645\\u062f_\\u0627\\u0644\\u0631\\u064a\\u0645_\\u0644\\u0644\\u0623\\u062a\\u0635\\u0627\\u0644\\u0627\\u062a\"}', '2023-10-20 00:12:33', '2023-10-20 00:12:33'),
(823588, 8, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/www.market-syria.com\\/admin\\/order\\/edit\\/119843\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"3.34  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0645\\u062d\\u0645\\u062f_\\u0627\\u0644\\u0631\\u064a\\u0645_\\u0644\\u0644\\u0623\\u062a\\u0635\\u0627\\u0644\\u0627\\u062a\"}', '2023-10-20 00:12:33', '2023-10-20 00:12:33'),
(823589, 9, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/www.market-syria.com\\/admin\\/order\\/edit\\/119843\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"3.34  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0645\\u062d\\u0645\\u062f_\\u0627\\u0644\\u0631\\u064a\\u0645_\\u0644\\u0644\\u0623\\u062a\\u0635\\u0627\\u0644\\u0627\\u062a\"}', '2023-10-20 00:12:33', '2023-10-20 00:12:33'),
(823590, 1, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/public\\/admin\\/order\\/edit\\/119844\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"44.2  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0627\\u0644\\u0633\\u0644\\u0627\\u0645-\\u0633\\u0631\\u0645\\u062f\\u0627\"}', '2023-10-20 00:14:44', '2023-10-20 00:14:44'),
(823591, 2, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/public\\/admin\\/order\\/edit\\/119844\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"44.2  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0627\\u0644\\u0633\\u0644\\u0627\\u0645-\\u0633\\u0631\\u0645\\u062f\\u0627\"}', '2023-10-20 00:14:45', '2023-10-20 00:14:45'),
(823592, 4, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/public\\/admin\\/order\\/edit\\/119844\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"44.2  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0627\\u0644\\u0633\\u0644\\u0627\\u0645-\\u0633\\u0631\\u0645\\u062f\\u0627\"}', '2023-10-20 00:14:46', '2023-10-20 00:14:46'),
(823593, 5, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/public\\/admin\\/order\\/edit\\/119844\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"44.2  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0627\\u0644\\u0633\\u0644\\u0627\\u0645-\\u0633\\u0631\\u0645\\u062f\\u0627\"}', '2023-10-20 00:14:46', '2023-10-20 00:14:46'),
(823594, 6, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/public\\/admin\\/order\\/edit\\/119844\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"44.2  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0627\\u0644\\u0633\\u0644\\u0627\\u0645-\\u0633\\u0631\\u0645\\u062f\\u0627\"}', '2023-10-20 00:14:46', '2023-10-20 00:14:46'),
(823595, 7, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/public\\/admin\\/order\\/edit\\/119844\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"44.2  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0627\\u0644\\u0633\\u0644\\u0627\\u0645-\\u0633\\u0631\\u0645\\u062f\\u0627\"}', '2023-10-20 00:14:46', '2023-10-20 00:14:46'),
(823596, 8, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/public\\/admin\\/order\\/edit\\/119844\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"44.2  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0627\\u0644\\u0633\\u0644\\u0627\\u0645-\\u0633\\u0631\\u0645\\u062f\\u0627\"}', '2023-10-20 00:14:46', '2023-10-20 00:14:46'),
(823597, 9, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/public\\/admin\\/order\\/edit\\/119844\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"44.2  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0627\\u0644\\u0633\\u0644\\u0627\\u0645-\\u0633\\u0631\\u0645\\u062f\\u0627\"}', '2023-10-20 00:14:47', '2023-10-20 00:14:47'),
(823598, 1, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/admin\\/order\\/edit\\/119845\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"0.78  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\nHammam\"}', '2023-10-20 00:15:58', '2023-10-20 00:15:58'),
(823599, 2, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/admin\\/order\\/edit\\/119845\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"0.78  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\nHammam\"}', '2023-10-20 00:15:59', '2023-10-20 00:15:59'),
(823600, 4, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/admin\\/order\\/edit\\/119845\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"0.78  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\nHammam\"}', '2023-10-20 00:15:59', '2023-10-20 00:15:59'),
(823601, 5, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/admin\\/order\\/edit\\/119845\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"0.78  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\nHammam\"}', '2023-10-20 00:15:59', '2023-10-20 00:15:59'),
(823602, 6, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/admin\\/order\\/edit\\/119845\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"0.78  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\nHammam\"}', '2023-10-20 00:15:59', '2023-10-20 00:15:59'),
(823603, 7, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/admin\\/order\\/edit\\/119845\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"0.78  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\nHammam\"}', '2023-10-20 00:15:59', '2023-10-20 00:15:59'),
(823604, 8, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/admin\\/order\\/edit\\/119845\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"0.78  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\nHammam\"}', '2023-10-20 00:16:00', '2023-10-20 00:16:00'),
(823605, 9, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/admin\\/order\\/edit\\/119845\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"0.78  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\nHammam\"}', '2023-10-20 00:16:00', '2023-10-20 00:16:00'),
(823606, 1, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/public\\/admin\\/order\\/edit\\/119846\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"1.08  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0627\\u0644\\u0623\\u064a\\u0647\\u0645-\\u0627\\u062f\\u0644\\u0628\"}', '2023-10-20 00:18:46', '2023-10-20 00:18:46'),
(823607, 2, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/public\\/admin\\/order\\/edit\\/119846\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"1.08  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0627\\u0644\\u0623\\u064a\\u0647\\u0645-\\u0627\\u062f\\u0644\\u0628\"}', '2023-10-20 00:18:48', '2023-10-20 00:18:48'),
(823608, 4, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/public\\/admin\\/order\\/edit\\/119846\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"1.08  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0627\\u0644\\u0623\\u064a\\u0647\\u0645-\\u0627\\u062f\\u0644\\u0628\"}', '2023-10-20 00:18:49', '2023-10-20 00:18:49'),
(823609, 5, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/public\\/admin\\/order\\/edit\\/119846\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"1.08  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0627\\u0644\\u0623\\u064a\\u0647\\u0645-\\u0627\\u062f\\u0644\\u0628\"}', '2023-10-20 00:18:49', '2023-10-20 00:18:49'),
(823610, 6, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/public\\/admin\\/order\\/edit\\/119846\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"1.08  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0627\\u0644\\u0623\\u064a\\u0647\\u0645-\\u0627\\u062f\\u0644\\u0628\"}', '2023-10-20 00:18:49', '2023-10-20 00:18:49'),
(823611, 7, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/public\\/admin\\/order\\/edit\\/119846\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"1.08  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0627\\u0644\\u0623\\u064a\\u0647\\u0645-\\u0627\\u062f\\u0644\\u0628\"}', '2023-10-20 00:18:50', '2023-10-20 00:18:50'),
(823612, 8, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/public\\/admin\\/order\\/edit\\/119846\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"1.08  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0627\\u0644\\u0623\\u064a\\u0647\\u0645-\\u0627\\u062f\\u0644\\u0628\"}', '2023-10-20 00:18:50', '2023-10-20 00:18:50'),
(823613, 9, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/public\\/admin\\/order\\/edit\\/119846\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"1.08  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0627\\u0644\\u0623\\u064a\\u0647\\u0645-\\u0627\\u062f\\u0644\\u0628\"}', '2023-10-20 00:18:51', '2023-10-20 00:18:51'),
(823614, 1, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/www.market-syria.com\\/admin\\/order\\/edit\\/119847\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"3.34  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0645\\u062d\\u0645\\u062f_\\u0627\\u0644\\u0631\\u064a\\u0645_\\u0644\\u0644\\u0623\\u062a\\u0635\\u0627\\u0644\\u0627\\u062a\"}', '2023-10-20 00:28:41', '2023-10-20 00:28:41'),
(823615, 2, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/www.market-syria.com\\/admin\\/order\\/edit\\/119847\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"3.34  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0645\\u062d\\u0645\\u062f_\\u0627\\u0644\\u0631\\u064a\\u0645_\\u0644\\u0644\\u0623\\u062a\\u0635\\u0627\\u0644\\u0627\\u062a\"}', '2023-10-20 00:28:42', '2023-10-20 00:28:42'),
(823616, 4, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/www.market-syria.com\\/admin\\/order\\/edit\\/119847\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"3.34  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0645\\u062d\\u0645\\u062f_\\u0627\\u0644\\u0631\\u064a\\u0645_\\u0644\\u0644\\u0623\\u062a\\u0635\\u0627\\u0644\\u0627\\u062a\"}', '2023-10-20 00:28:42', '2023-10-20 00:28:42'),
(823617, 5, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/www.market-syria.com\\/admin\\/order\\/edit\\/119847\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"3.34  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0645\\u062d\\u0645\\u062f_\\u0627\\u0644\\u0631\\u064a\\u0645_\\u0644\\u0644\\u0623\\u062a\\u0635\\u0627\\u0644\\u0627\\u062a\"}', '2023-10-20 00:28:43', '2023-10-20 00:28:43'),
(823618, 6, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/www.market-syria.com\\/admin\\/order\\/edit\\/119847\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"3.34  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0645\\u062d\\u0645\\u062f_\\u0627\\u0644\\u0631\\u064a\\u0645_\\u0644\\u0644\\u0623\\u062a\\u0635\\u0627\\u0644\\u0627\\u062a\"}', '2023-10-20 00:28:43', '2023-10-20 00:28:43'),
(823619, 7, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/www.market-syria.com\\/admin\\/order\\/edit\\/119847\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"3.34  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0645\\u062d\\u0645\\u062f_\\u0627\\u0644\\u0631\\u064a\\u0645_\\u0644\\u0644\\u0623\\u062a\\u0635\\u0627\\u0644\\u0627\\u062a\"}', '2023-10-20 00:28:43', '2023-10-20 00:28:43'),
(823620, 8, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/www.market-syria.com\\/admin\\/order\\/edit\\/119847\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"3.34  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0645\\u062d\\u0645\\u062f_\\u0627\\u0644\\u0631\\u064a\\u0645_\\u0644\\u0644\\u0623\\u062a\\u0635\\u0627\\u0644\\u0627\\u062a\"}', '2023-10-20 00:28:43', '2023-10-20 00:28:43'),
(823621, 9, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/www.market-syria.com\\/admin\\/order\\/edit\\/119847\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"3.34  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0645\\u062d\\u0645\\u062f_\\u0627\\u0644\\u0631\\u064a\\u0645_\\u0644\\u0644\\u0623\\u062a\\u0635\\u0627\\u0644\\u0627\\u062a\"}', '2023-10-20 00:28:43', '2023-10-20 00:28:43'),
(823622, 1, 'App\\Models\\Admin', '{\"icon\":\"fas fa-cart-plus text-white\",\"link\":\"#\",\"text\":\"200 USD \\u0627\\u0636\\u064a\\u0641\\u062a \\u0644\\u0631\\u0635\\u064a\\u062f\\u0643 \\n\\n\\n\\u0631\\u0635\\u064a\\u062f\\u0643 \\u0627\\u0644\\u062d\\u0627\\u0644\\u064a  264USD\\n\\n\\u0627\\u0644\\u0639\\u0645\\u0644\\u064a\\u0629 : #RHZAPB6Y1MV2\"}', '2023-10-20 00:47:52', '2023-10-20 00:47:52'),
(823623, 2, 'App\\Models\\Admin', '{\"icon\":\"fas fa-cart-plus text-white\",\"link\":\"#\",\"text\":\"200 USD \\u0627\\u0636\\u064a\\u0641\\u062a \\u0644\\u0631\\u0635\\u064a\\u062f\\u0643 \\n\\n\\n\\u0631\\u0635\\u064a\\u062f\\u0643 \\u0627\\u0644\\u062d\\u0627\\u0644\\u064a  264USD\\n\\n\\u0627\\u0644\\u0639\\u0645\\u0644\\u064a\\u0629 : #RHZAPB6Y1MV2\"}', '2023-10-20 00:47:53', '2023-10-20 00:47:53'),
(823624, 4, 'App\\Models\\Admin', '{\"icon\":\"fas fa-cart-plus text-white\",\"link\":\"#\",\"text\":\"200 USD \\u0627\\u0636\\u064a\\u0641\\u062a \\u0644\\u0631\\u0635\\u064a\\u062f\\u0643 \\n\\n\\n\\u0631\\u0635\\u064a\\u062f\\u0643 \\u0627\\u0644\\u062d\\u0627\\u0644\\u064a  264USD\\n\\n\\u0627\\u0644\\u0639\\u0645\\u0644\\u064a\\u0629 : #RHZAPB6Y1MV2\"}', '2023-10-20 00:47:54', '2023-10-20 00:47:54'),
(823625, 5, 'App\\Models\\Admin', '{\"icon\":\"fas fa-cart-plus text-white\",\"link\":\"#\",\"text\":\"200 USD \\u0627\\u0636\\u064a\\u0641\\u062a \\u0644\\u0631\\u0635\\u064a\\u062f\\u0643 \\n\\n\\n\\u0631\\u0635\\u064a\\u062f\\u0643 \\u0627\\u0644\\u062d\\u0627\\u0644\\u064a  264USD\\n\\n\\u0627\\u0644\\u0639\\u0645\\u0644\\u064a\\u0629 : #RHZAPB6Y1MV2\"}', '2023-10-20 00:47:54', '2023-10-20 00:47:54'),
(823626, 6, 'App\\Models\\Admin', '{\"icon\":\"fas fa-cart-plus text-white\",\"link\":\"#\",\"text\":\"200 USD \\u0627\\u0636\\u064a\\u0641\\u062a \\u0644\\u0631\\u0635\\u064a\\u062f\\u0643 \\n\\n\\n\\u0631\\u0635\\u064a\\u062f\\u0643 \\u0627\\u0644\\u062d\\u0627\\u0644\\u064a  264USD\\n\\n\\u0627\\u0644\\u0639\\u0645\\u0644\\u064a\\u0629 : #RHZAPB6Y1MV2\"}', '2023-10-20 00:47:54', '2023-10-20 00:47:54'),
(823627, 7, 'App\\Models\\Admin', '{\"icon\":\"fas fa-cart-plus text-white\",\"link\":\"#\",\"text\":\"200 USD \\u0627\\u0636\\u064a\\u0641\\u062a \\u0644\\u0631\\u0635\\u064a\\u062f\\u0643 \\n\\n\\n\\u0631\\u0635\\u064a\\u062f\\u0643 \\u0627\\u0644\\u062d\\u0627\\u0644\\u064a  264USD\\n\\n\\u0627\\u0644\\u0639\\u0645\\u0644\\u064a\\u0629 : #RHZAPB6Y1MV2\"}', '2023-10-20 00:47:54', '2023-10-20 00:47:54'),
(823628, 8, 'App\\Models\\Admin', '{\"icon\":\"fas fa-cart-plus text-white\",\"link\":\"#\",\"text\":\"200 USD \\u0627\\u0636\\u064a\\u0641\\u062a \\u0644\\u0631\\u0635\\u064a\\u062f\\u0643 \\n\\n\\n\\u0631\\u0635\\u064a\\u062f\\u0643 \\u0627\\u0644\\u062d\\u0627\\u0644\\u064a  264USD\\n\\n\\u0627\\u0644\\u0639\\u0645\\u0644\\u064a\\u0629 : #RHZAPB6Y1MV2\"}', '2023-10-20 00:47:54', '2023-10-20 00:47:54'),
(823629, 9, 'App\\Models\\Admin', '{\"icon\":\"fas fa-cart-plus text-white\",\"link\":\"#\",\"text\":\"200 USD \\u0627\\u0636\\u064a\\u0641\\u062a \\u0644\\u0631\\u0635\\u064a\\u062f\\u0643 \\n\\n\\n\\u0631\\u0635\\u064a\\u062f\\u0643 \\u0627\\u0644\\u062d\\u0627\\u0644\\u064a  264USD\\n\\n\\u0627\\u0644\\u0639\\u0645\\u0644\\u064a\\u0629 : #RHZAPB6Y1MV2\"}', '2023-10-20 00:47:55', '2023-10-20 00:47:55'),
(823630, 1, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/www.market-syria.com\\/admin\\/order\\/edit\\/119848\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"75.24  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0645\\u062d\\u0645\\u062f_\\u0627\\u0644\\u0631\\u064a\\u0645_\\u0644\\u0644\\u0623\\u062a\\u0635\\u0627\\u0644\\u0627\\u062a\"}', '2023-10-20 00:56:34', '2023-10-20 00:56:34'),
(823631, 2, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/www.market-syria.com\\/admin\\/order\\/edit\\/119848\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"75.24  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0645\\u062d\\u0645\\u062f_\\u0627\\u0644\\u0631\\u064a\\u0645_\\u0644\\u0644\\u0623\\u062a\\u0635\\u0627\\u0644\\u0627\\u062a\"}', '2023-10-20 00:56:35', '2023-10-20 00:56:35'),
(823632, 4, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/www.market-syria.com\\/admin\\/order\\/edit\\/119848\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"75.24  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0645\\u062d\\u0645\\u062f_\\u0627\\u0644\\u0631\\u064a\\u0645_\\u0644\\u0644\\u0623\\u062a\\u0635\\u0627\\u0644\\u0627\\u062a\"}', '2023-10-20 00:56:35', '2023-10-20 00:56:35'),
(823633, 5, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/www.market-syria.com\\/admin\\/order\\/edit\\/119848\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"75.24  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0645\\u062d\\u0645\\u062f_\\u0627\\u0644\\u0631\\u064a\\u0645_\\u0644\\u0644\\u0623\\u062a\\u0635\\u0627\\u0644\\u0627\\u062a\"}', '2023-10-20 00:56:35', '2023-10-20 00:56:35'),
(823634, 6, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/www.market-syria.com\\/admin\\/order\\/edit\\/119848\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"75.24  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0645\\u062d\\u0645\\u062f_\\u0627\\u0644\\u0631\\u064a\\u0645_\\u0644\\u0644\\u0623\\u062a\\u0635\\u0627\\u0644\\u0627\\u062a\"}', '2023-10-20 00:56:35', '2023-10-20 00:56:35'),
(823635, 7, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/www.market-syria.com\\/admin\\/order\\/edit\\/119848\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"75.24  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0645\\u062d\\u0645\\u062f_\\u0627\\u0644\\u0631\\u064a\\u0645_\\u0644\\u0644\\u0623\\u062a\\u0635\\u0627\\u0644\\u0627\\u062a\"}', '2023-10-20 00:56:36', '2023-10-20 00:56:36'),
(823636, 8, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/www.market-syria.com\\/admin\\/order\\/edit\\/119848\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"75.24  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0645\\u062d\\u0645\\u062f_\\u0627\\u0644\\u0631\\u064a\\u0645_\\u0644\\u0644\\u0623\\u062a\\u0635\\u0627\\u0644\\u0627\\u062a\"}', '2023-10-20 00:56:36', '2023-10-20 00:56:36'),
(823637, 9, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/www.market-syria.com\\/admin\\/order\\/edit\\/119848\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"75.24  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0645\\u062d\\u0645\\u062f_\\u0627\\u0644\\u0631\\u064a\\u0645_\\u0644\\u0644\\u0623\\u062a\\u0635\\u0627\\u0644\\u0627\\u062a\"}', '2023-10-20 00:56:36', '2023-10-20 00:56:36'),
(823638, 1, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/admin\\/order\\/edit\\/119849\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"61.6  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0645\\u0648\\u0628\\u0627\\u064a\\u0644\\u064a-\\u0633\\u062a\\u0648\\u0631-\\u0627\\u0644\\u062f\\u0627\\u0646\\u0627\"}', '2023-10-20 00:56:41', '2023-10-20 00:56:41'),
(823639, 2, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/admin\\/order\\/edit\\/119849\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"61.6  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0645\\u0648\\u0628\\u0627\\u064a\\u0644\\u064a-\\u0633\\u062a\\u0648\\u0631-\\u0627\\u0644\\u062f\\u0627\\u0646\\u0627\"}', '2023-10-20 00:56:43', '2023-10-20 00:56:43'),
(823640, 4, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/admin\\/order\\/edit\\/119849\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"61.6  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0645\\u0648\\u0628\\u0627\\u064a\\u0644\\u064a-\\u0633\\u062a\\u0648\\u0631-\\u0627\\u0644\\u062f\\u0627\\u0646\\u0627\"}', '2023-10-20 00:56:44', '2023-10-20 00:56:44'),
(823641, 5, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/admin\\/order\\/edit\\/119849\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"61.6  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0645\\u0648\\u0628\\u0627\\u064a\\u0644\\u064a-\\u0633\\u062a\\u0648\\u0631-\\u0627\\u0644\\u062f\\u0627\\u0646\\u0627\"}', '2023-10-20 00:56:44', '2023-10-20 00:56:44'),
(823642, 6, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/admin\\/order\\/edit\\/119849\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"61.6  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0645\\u0648\\u0628\\u0627\\u064a\\u0644\\u064a-\\u0633\\u062a\\u0648\\u0631-\\u0627\\u0644\\u062f\\u0627\\u0646\\u0627\"}', '2023-10-20 00:56:45', '2023-10-20 00:56:45'),
(823643, 7, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/admin\\/order\\/edit\\/119849\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"61.6  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0645\\u0648\\u0628\\u0627\\u064a\\u0644\\u064a-\\u0633\\u062a\\u0648\\u0631-\\u0627\\u0644\\u062f\\u0627\\u0646\\u0627\"}', '2023-10-20 00:56:45', '2023-10-20 00:56:45'),
(823644, 8, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/admin\\/order\\/edit\\/119849\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"61.6  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0645\\u0648\\u0628\\u0627\\u064a\\u0644\\u064a-\\u0633\\u062a\\u0648\\u0631-\\u0627\\u0644\\u062f\\u0627\\u0646\\u0627\"}', '2023-10-20 00:56:46', '2023-10-20 00:56:46'),
(823645, 9, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/admin\\/order\\/edit\\/119849\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"61.6  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0645\\u0648\\u0628\\u0627\\u064a\\u0644\\u064a-\\u0633\\u062a\\u0648\\u0631-\\u0627\\u0644\\u062f\\u0627\\u0646\\u0627\"}', '2023-10-20 00:56:46', '2023-10-20 00:56:46'),
(823646, 1, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/public\\/admin\\/order\\/edit\\/119850\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"0.99  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\nadmin\"}', '2023-10-20 00:57:11', '2023-10-20 00:57:11'),
(823647, 2, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/public\\/admin\\/order\\/edit\\/119850\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"0.99  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\nadmin\"}', '2023-10-20 00:57:13', '2023-10-20 00:57:13'),
(823648, 4, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/public\\/admin\\/order\\/edit\\/119850\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"0.99  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\nadmin\"}', '2023-10-20 00:57:13', '2023-10-20 00:57:13'),
(823649, 5, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/public\\/admin\\/order\\/edit\\/119850\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"0.99  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\nadmin\"}', '2023-10-20 00:57:14', '2023-10-20 00:57:14'),
(823650, 6, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/public\\/admin\\/order\\/edit\\/119850\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"0.99  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\nadmin\"}', '2023-10-20 00:57:14', '2023-10-20 00:57:14'),
(823651, 7, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/public\\/admin\\/order\\/edit\\/119850\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"0.99  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\nadmin\"}', '2023-10-20 00:57:15', '2023-10-20 00:57:15'),
(823652, 8, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/public\\/admin\\/order\\/edit\\/119850\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"0.99  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\nadmin\"}', '2023-10-20 00:57:15', '2023-10-20 00:57:15'),
(823653, 9, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/public\\/admin\\/order\\/edit\\/119850\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"0.99  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\nadmin\"}', '2023-10-20 00:57:16', '2023-10-20 00:57:16'),
(823654, 1, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/public\\/admin\\/order\\/edit\\/119851\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"0.78  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\nadmin\"}', '2023-10-20 00:57:55', '2023-10-20 00:57:55'),
(823655, 2, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/public\\/admin\\/order\\/edit\\/119851\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"0.78  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\nadmin\"}', '2023-10-20 00:57:56', '2023-10-20 00:57:56'),
(823656, 4, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/public\\/admin\\/order\\/edit\\/119851\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"0.78  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\nadmin\"}', '2023-10-20 00:57:56', '2023-10-20 00:57:56'),
(823657, 5, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/public\\/admin\\/order\\/edit\\/119851\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"0.78  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\nadmin\"}', '2023-10-20 00:57:56', '2023-10-20 00:57:56'),
(823658, 6, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/public\\/admin\\/order\\/edit\\/119851\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"0.78  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\nadmin\"}', '2023-10-20 00:57:56', '2023-10-20 00:57:56'),
(823659, 7, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/public\\/admin\\/order\\/edit\\/119851\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"0.78  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\nadmin\"}', '2023-10-20 00:57:57', '2023-10-20 00:57:57'),
(823660, 8, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/public\\/admin\\/order\\/edit\\/119851\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"0.78  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\nadmin\"}', '2023-10-20 00:57:57', '2023-10-20 00:57:57'),
(823661, 9, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/public\\/admin\\/order\\/edit\\/119851\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"0.78  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\nadmin\"}', '2023-10-20 00:57:57', '2023-10-20 00:57:57'),
(823662, 1, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/admin\\/order\\/edit\\/119852\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"61.6  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0645\\u0648\\u0628\\u0627\\u064a\\u0644\\u064a-\\u0633\\u062a\\u0648\\u0631-\\u0627\\u0644\\u062f\\u0627\\u0646\\u0627\"}', '2023-10-20 00:58:16', '2023-10-20 00:58:16'),
(823663, 2, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/admin\\/order\\/edit\\/119852\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"61.6  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0645\\u0648\\u0628\\u0627\\u064a\\u0644\\u064a-\\u0633\\u062a\\u0648\\u0631-\\u0627\\u0644\\u062f\\u0627\\u0646\\u0627\"}', '2023-10-20 00:58:18', '2023-10-20 00:58:18'),
(823664, 4, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/admin\\/order\\/edit\\/119852\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"61.6  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0645\\u0648\\u0628\\u0627\\u064a\\u0644\\u064a-\\u0633\\u062a\\u0648\\u0631-\\u0627\\u0644\\u062f\\u0627\\u0646\\u0627\"}', '2023-10-20 00:58:19', '2023-10-20 00:58:19'),
(823665, 5, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/admin\\/order\\/edit\\/119852\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"61.6  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0645\\u0648\\u0628\\u0627\\u064a\\u0644\\u064a-\\u0633\\u062a\\u0648\\u0631-\\u0627\\u0644\\u062f\\u0627\\u0646\\u0627\"}', '2023-10-20 00:58:20', '2023-10-20 00:58:20'),
(823666, 6, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/admin\\/order\\/edit\\/119852\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"61.6  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0645\\u0648\\u0628\\u0627\\u064a\\u0644\\u064a-\\u0633\\u062a\\u0648\\u0631-\\u0627\\u0644\\u062f\\u0627\\u0646\\u0627\"}', '2023-10-20 00:58:20', '2023-10-20 00:58:20'),
(823667, 7, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/admin\\/order\\/edit\\/119852\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"61.6  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0645\\u0648\\u0628\\u0627\\u064a\\u0644\\u064a-\\u0633\\u062a\\u0648\\u0631-\\u0627\\u0644\\u062f\\u0627\\u0646\\u0627\"}', '2023-10-20 00:58:21', '2023-10-20 00:58:21'),
(823668, 8, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/admin\\/order\\/edit\\/119852\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"61.6  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0645\\u0648\\u0628\\u0627\\u064a\\u0644\\u064a-\\u0633\\u062a\\u0648\\u0631-\\u0627\\u0644\\u062f\\u0627\\u0646\\u0627\"}', '2023-10-20 00:58:21', '2023-10-20 00:58:21'),
(823669, 9, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/admin\\/order\\/edit\\/119852\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"61.6  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0645\\u0648\\u0628\\u0627\\u064a\\u0644\\u064a-\\u0633\\u062a\\u0648\\u0631-\\u0627\\u0644\\u062f\\u0627\\u0646\\u0627\"}', '2023-10-20 00:58:22', '2023-10-20 00:58:22'),
(823670, 1, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/public\\/admin\\/order\\/edit\\/119853\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"1.7  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0627\\u0628\\u0648\\u062d\\u064a\\u062f\\u0631\"}', '2023-10-20 01:07:06', '2023-10-20 01:07:06'),
(823671, 2, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/public\\/admin\\/order\\/edit\\/119853\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"1.7  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0627\\u0628\\u0648\\u062d\\u064a\\u062f\\u0631\"}', '2023-10-20 01:07:07', '2023-10-20 01:07:07'),
(823672, 4, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/public\\/admin\\/order\\/edit\\/119853\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"1.7  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0627\\u0628\\u0648\\u062d\\u064a\\u062f\\u0631\"}', '2023-10-20 01:07:07', '2023-10-20 01:07:07'),
(823673, 5, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/public\\/admin\\/order\\/edit\\/119853\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"1.7  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0627\\u0628\\u0648\\u062d\\u064a\\u062f\\u0631\"}', '2023-10-20 01:07:07', '2023-10-20 01:07:07'),
(823674, 6, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/public\\/admin\\/order\\/edit\\/119853\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"1.7  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0627\\u0628\\u0648\\u062d\\u064a\\u062f\\u0631\"}', '2023-10-20 01:07:07', '2023-10-20 01:07:07'),
(823675, 7, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/public\\/admin\\/order\\/edit\\/119853\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"1.7  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0627\\u0628\\u0648\\u062d\\u064a\\u062f\\u0631\"}', '2023-10-20 01:07:08', '2023-10-20 01:07:08'),
(823676, 8, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/public\\/admin\\/order\\/edit\\/119853\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"1.7  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0627\\u0628\\u0648\\u062d\\u064a\\u062f\\u0631\"}', '2023-10-20 01:07:08', '2023-10-20 01:07:08'),
(823677, 9, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/public\\/admin\\/order\\/edit\\/119853\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"1.7  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0627\\u0628\\u0648\\u062d\\u064a\\u062f\\u0631\"}', '2023-10-20 01:07:08', '2023-10-20 01:07:08'),
(823678, 1, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/admin\\/order\\/edit\\/119854\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"3.4  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0645\\u064a\\u0631\\u0627 _\\u0633\\u0631\\u0645\\u062f\\u0627\"}', '2023-10-20 01:16:24', '2023-10-20 01:16:24'),
(823679, 2, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/admin\\/order\\/edit\\/119854\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"3.4  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0645\\u064a\\u0631\\u0627 _\\u0633\\u0631\\u0645\\u062f\\u0627\"}', '2023-10-20 01:16:25', '2023-10-20 01:16:25'),
(823680, 4, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/admin\\/order\\/edit\\/119854\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"3.4  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0645\\u064a\\u0631\\u0627 _\\u0633\\u0631\\u0645\\u062f\\u0627\"}', '2023-10-20 01:16:26', '2023-10-20 01:16:26'),
(823681, 5, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/admin\\/order\\/edit\\/119854\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"3.4  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0645\\u064a\\u0631\\u0627 _\\u0633\\u0631\\u0645\\u062f\\u0627\"}', '2023-10-20 01:16:26', '2023-10-20 01:16:26'),
(823682, 6, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/admin\\/order\\/edit\\/119854\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"3.4  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0645\\u064a\\u0631\\u0627 _\\u0633\\u0631\\u0645\\u062f\\u0627\"}', '2023-10-20 01:16:26', '2023-10-20 01:16:26'),
(823683, 7, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/admin\\/order\\/edit\\/119854\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"3.4  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0645\\u064a\\u0631\\u0627 _\\u0633\\u0631\\u0645\\u062f\\u0627\"}', '2023-10-20 01:16:26', '2023-10-20 01:16:26'),
(823684, 8, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/admin\\/order\\/edit\\/119854\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"3.4  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0645\\u064a\\u0631\\u0627 _\\u0633\\u0631\\u0645\\u062f\\u0627\"}', '2023-10-20 01:16:27', '2023-10-20 01:16:27'),
(823685, 9, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/admin\\/order\\/edit\\/119854\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"3.4  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0645\\u064a\\u0631\\u0627 _\\u0633\\u0631\\u0645\\u062f\\u0627\"}', '2023-10-20 01:16:27', '2023-10-20 01:16:27'),
(823686, 37, 'App\\Models\\User', '{\"link\":\"#\",\"icon\":\"fa fa-money-bill-alt text-white\",\"text\":\"\\u062a\\u0645 \\u062a\\u062d\\u062f\\u064a\\u062b \\u062d\\u0627\\u0644\\u0629 \\u0637\\u0644\\u0628\\u0643 \\u0631\\u0642\\u0645\\u00a0 119852\\u00a0 \\u00a0 \\u062d\\u0627\\u0644\\u0629 \\u0627\\u0644\\u0637\\u0644\\u0628\\u00a0 \\u0645\\u0643\\u062a\\u0645\\u0644\"}', '2023-10-20 01:21:02', '2023-10-20 01:21:02'),
(823687, 938, 'App\\Models\\User', '{\"link\":\"#\",\"icon\":\"fa fa-money-bill-alt text-white\",\"text\":\"\\u062a\\u0645 \\u062a\\u062d\\u062f\\u064a\\u062b \\u062d\\u0627\\u0644\\u0629 \\u0637\\u0644\\u0628\\u0643 \\u0631\\u0642\\u0645\\u00a0 119846\\u00a0 \\u00a0 \\u062d\\u0627\\u0644\\u0629 \\u0627\\u0644\\u0637\\u0644\\u0628\\u00a0 \\u0645\\u0643\\u062a\\u0645\\u0644\"}', '2023-10-20 01:21:13', '2023-10-20 01:21:13'),
(823688, 37, 'App\\Models\\User', '{\"link\":\"#\",\"icon\":\"fa fa-money-bill-alt text-white\",\"text\":\"\\u062a\\u0645 \\u062a\\u062d\\u062f\\u064a\\u062b \\u062d\\u0627\\u0644\\u0629 \\u0637\\u0644\\u0628\\u0643 \\u0631\\u0642\\u0645\\u00a0 119849\\u00a0 \\u00a0 \\u062d\\u0627\\u0644\\u0629 \\u0627\\u0644\\u0637\\u0644\\u0628\\u00a0 \\u0645\\u0643\\u062a\\u0645\\u0644\"}', '2023-10-20 01:22:13', '2023-10-20 01:22:13'),
(823689, 1, 'App\\Models\\Admin', '{\"icon\":\"fas fa-cart-plus text-white\",\"link\":\"#\",\"text\":\"100 USD \\u0627\\u0636\\u064a\\u0641\\u062a \\u0644\\u0631\\u0635\\u064a\\u062f\\u0643 \\n\\n\\n\\u0631\\u0635\\u064a\\u062f\\u0643 \\u0627\\u0644\\u062d\\u0627\\u0644\\u064a  164USD\\n\\n\\u0627\\u0644\\u0639\\u0645\\u0644\\u064a\\u0629 : #DJES5CHN9KXP\"}', '2023-10-20 01:28:07', '2023-10-20 01:28:07'),
(823690, 2, 'App\\Models\\Admin', '{\"icon\":\"fas fa-cart-plus text-white\",\"link\":\"#\",\"text\":\"100 USD \\u0627\\u0636\\u064a\\u0641\\u062a \\u0644\\u0631\\u0635\\u064a\\u062f\\u0643 \\n\\n\\n\\u0631\\u0635\\u064a\\u062f\\u0643 \\u0627\\u0644\\u062d\\u0627\\u0644\\u064a  164USD\\n\\n\\u0627\\u0644\\u0639\\u0645\\u0644\\u064a\\u0629 : #DJES5CHN9KXP\"}', '2023-10-20 01:28:09', '2023-10-20 01:28:09'),
(823691, 4, 'App\\Models\\Admin', '{\"icon\":\"fas fa-cart-plus text-white\",\"link\":\"#\",\"text\":\"100 USD \\u0627\\u0636\\u064a\\u0641\\u062a \\u0644\\u0631\\u0635\\u064a\\u062f\\u0643 \\n\\n\\n\\u0631\\u0635\\u064a\\u062f\\u0643 \\u0627\\u0644\\u062d\\u0627\\u0644\\u064a  164USD\\n\\n\\u0627\\u0644\\u0639\\u0645\\u0644\\u064a\\u0629 : #DJES5CHN9KXP\"}', '2023-10-20 01:28:10', '2023-10-20 01:28:10'),
(823692, 5, 'App\\Models\\Admin', '{\"icon\":\"fas fa-cart-plus text-white\",\"link\":\"#\",\"text\":\"100 USD \\u0627\\u0636\\u064a\\u0641\\u062a \\u0644\\u0631\\u0635\\u064a\\u062f\\u0643 \\n\\n\\n\\u0631\\u0635\\u064a\\u062f\\u0643 \\u0627\\u0644\\u062d\\u0627\\u0644\\u064a  164USD\\n\\n\\u0627\\u0644\\u0639\\u0645\\u0644\\u064a\\u0629 : #DJES5CHN9KXP\"}', '2023-10-20 01:28:10', '2023-10-20 01:28:10'),
(823693, 6, 'App\\Models\\Admin', '{\"icon\":\"fas fa-cart-plus text-white\",\"link\":\"#\",\"text\":\"100 USD \\u0627\\u0636\\u064a\\u0641\\u062a \\u0644\\u0631\\u0635\\u064a\\u062f\\u0643 \\n\\n\\n\\u0631\\u0635\\u064a\\u062f\\u0643 \\u0627\\u0644\\u062d\\u0627\\u0644\\u064a  164USD\\n\\n\\u0627\\u0644\\u0639\\u0645\\u0644\\u064a\\u0629 : #DJES5CHN9KXP\"}', '2023-10-20 01:28:11', '2023-10-20 01:28:11');
INSERT INTO `site_notifications` (`id`, `site_notificational_id`, `site_notificational_type`, `description`, `created_at`, `updated_at`) VALUES
(823694, 7, 'App\\Models\\Admin', '{\"icon\":\"fas fa-cart-plus text-white\",\"link\":\"#\",\"text\":\"100 USD \\u0627\\u0636\\u064a\\u0641\\u062a \\u0644\\u0631\\u0635\\u064a\\u062f\\u0643 \\n\\n\\n\\u0631\\u0635\\u064a\\u062f\\u0643 \\u0627\\u0644\\u062d\\u0627\\u0644\\u064a  164USD\\n\\n\\u0627\\u0644\\u0639\\u0645\\u0644\\u064a\\u0629 : #DJES5CHN9KXP\"}', '2023-10-20 01:28:11', '2023-10-20 01:28:11'),
(823695, 8, 'App\\Models\\Admin', '{\"icon\":\"fas fa-cart-plus text-white\",\"link\":\"#\",\"text\":\"100 USD \\u0627\\u0636\\u064a\\u0641\\u062a \\u0644\\u0631\\u0635\\u064a\\u062f\\u0643 \\n\\n\\n\\u0631\\u0635\\u064a\\u062f\\u0643 \\u0627\\u0644\\u062d\\u0627\\u0644\\u064a  164USD\\n\\n\\u0627\\u0644\\u0639\\u0645\\u0644\\u064a\\u0629 : #DJES5CHN9KXP\"}', '2023-10-20 01:28:12', '2023-10-20 01:28:12'),
(823696, 9, 'App\\Models\\Admin', '{\"icon\":\"fas fa-cart-plus text-white\",\"link\":\"#\",\"text\":\"100 USD \\u0627\\u0636\\u064a\\u0641\\u062a \\u0644\\u0631\\u0635\\u064a\\u062f\\u0643 \\n\\n\\n\\u0631\\u0635\\u064a\\u062f\\u0643 \\u0627\\u0644\\u062d\\u0627\\u0644\\u064a  164USD\\n\\n\\u0627\\u0644\\u0639\\u0645\\u0644\\u064a\\u0629 : #DJES5CHN9KXP\"}', '2023-10-20 01:28:12', '2023-10-20 01:28:12'),
(823697, 1, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/public\\/admin\\/order\\/edit\\/119855\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"44.2  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0627\\u0644\\u0633\\u0644\\u0627\\u0645-\\u0633\\u0631\\u0645\\u062f\\u0627\"}', '2023-10-20 01:30:56', '2023-10-20 01:30:56'),
(823698, 2, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/public\\/admin\\/order\\/edit\\/119855\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"44.2  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0627\\u0644\\u0633\\u0644\\u0627\\u0645-\\u0633\\u0631\\u0645\\u062f\\u0627\"}', '2023-10-20 01:30:58', '2023-10-20 01:30:58'),
(823699, 4, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/public\\/admin\\/order\\/edit\\/119855\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"44.2  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0627\\u0644\\u0633\\u0644\\u0627\\u0645-\\u0633\\u0631\\u0645\\u062f\\u0627\"}', '2023-10-20 01:30:59', '2023-10-20 01:30:59'),
(823700, 5, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/public\\/admin\\/order\\/edit\\/119855\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"44.2  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0627\\u0644\\u0633\\u0644\\u0627\\u0645-\\u0633\\u0631\\u0645\\u062f\\u0627\"}', '2023-10-20 01:30:59', '2023-10-20 01:30:59'),
(823701, 6, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/public\\/admin\\/order\\/edit\\/119855\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"44.2  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0627\\u0644\\u0633\\u0644\\u0627\\u0645-\\u0633\\u0631\\u0645\\u062f\\u0627\"}', '2023-10-20 01:31:00', '2023-10-20 01:31:00'),
(823702, 7, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/public\\/admin\\/order\\/edit\\/119855\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"44.2  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0627\\u0644\\u0633\\u0644\\u0627\\u0645-\\u0633\\u0631\\u0645\\u062f\\u0627\"}', '2023-10-20 01:31:00', '2023-10-20 01:31:00'),
(823703, 8, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/public\\/admin\\/order\\/edit\\/119855\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"44.2  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0627\\u0644\\u0633\\u0644\\u0627\\u0645-\\u0633\\u0631\\u0645\\u062f\\u0627\"}', '2023-10-20 01:31:01', '2023-10-20 01:31:01'),
(823704, 9, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/public\\/admin\\/order\\/edit\\/119855\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"44.2  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0627\\u0644\\u0633\\u0644\\u0627\\u0645-\\u0633\\u0631\\u0645\\u062f\\u0627\"}', '2023-10-20 01:31:01', '2023-10-20 01:31:01'),
(823705, 1, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/admin\\/order\\/edit\\/119856\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"4.95  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0645\\u064a\\u062f\\u064a\\u0627\\u062a\\u0643-\\u0645\\u0627\\u0631\\u0639\"}', '2023-10-20 01:37:33', '2023-10-20 01:37:33'),
(823706, 2, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/admin\\/order\\/edit\\/119856\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"4.95  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0645\\u064a\\u062f\\u064a\\u0627\\u062a\\u0643-\\u0645\\u0627\\u0631\\u0639\"}', '2023-10-20 01:37:35', '2023-10-20 01:37:35'),
(823707, 4, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/admin\\/order\\/edit\\/119856\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"4.95  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0645\\u064a\\u062f\\u064a\\u0627\\u062a\\u0643-\\u0645\\u0627\\u0631\\u0639\"}', '2023-10-20 01:37:36', '2023-10-20 01:37:36'),
(823708, 5, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/admin\\/order\\/edit\\/119856\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"4.95  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0645\\u064a\\u062f\\u064a\\u0627\\u062a\\u0643-\\u0645\\u0627\\u0631\\u0639\"}', '2023-10-20 01:37:37', '2023-10-20 01:37:37'),
(823709, 6, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/admin\\/order\\/edit\\/119856\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"4.95  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0645\\u064a\\u062f\\u064a\\u0627\\u062a\\u0643-\\u0645\\u0627\\u0631\\u0639\"}', '2023-10-20 01:37:37', '2023-10-20 01:37:37'),
(823710, 7, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/admin\\/order\\/edit\\/119856\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"4.95  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0645\\u064a\\u062f\\u064a\\u0627\\u062a\\u0643-\\u0645\\u0627\\u0631\\u0639\"}', '2023-10-20 01:37:38', '2023-10-20 01:37:38'),
(823711, 8, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/admin\\/order\\/edit\\/119856\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"4.95  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0645\\u064a\\u062f\\u064a\\u0627\\u062a\\u0643-\\u0645\\u0627\\u0631\\u0639\"}', '2023-10-20 01:37:38', '2023-10-20 01:37:38'),
(823712, 9, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/admin\\/order\\/edit\\/119856\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"4.95  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\n\\u0645\\u064a\\u062f\\u064a\\u0627\\u062a\\u0643-\\u0645\\u0627\\u0631\\u0639\"}', '2023-10-20 01:37:38', '2023-10-20 01:37:38'),
(823713, 1, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/admin\\/order\\/edit\\/119857\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"0.66  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\nBraa_al_yousef\"}', '2023-10-20 01:55:46', '2023-10-20 01:55:46'),
(823714, 2, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/admin\\/order\\/edit\\/119857\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"0.66  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\nBraa_al_yousef\"}', '2023-10-20 01:55:48', '2023-10-20 01:55:48'),
(823715, 4, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/admin\\/order\\/edit\\/119857\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"0.66  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\nBraa_al_yousef\"}', '2023-10-20 01:55:49', '2023-10-20 01:55:49'),
(823716, 5, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/admin\\/order\\/edit\\/119857\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"0.66  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\nBraa_al_yousef\"}', '2023-10-20 01:55:49', '2023-10-20 01:55:49'),
(823717, 6, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/admin\\/order\\/edit\\/119857\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"0.66  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\nBraa_al_yousef\"}', '2023-10-20 01:55:50', '2023-10-20 01:55:50'),
(823718, 7, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/admin\\/order\\/edit\\/119857\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"0.66  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\nBraa_al_yousef\"}', '2023-10-20 01:55:51', '2023-10-20 01:55:51'),
(823719, 8, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/admin\\/order\\/edit\\/119857\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"0.66  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\nBraa_al_yousef\"}', '2023-10-20 01:55:52', '2023-10-20 01:55:52'),
(823720, 9, 'App\\Models\\Admin', '{\"link\":\"https:\\/\\/market-syria.com\\/admin\\/order\\/edit\\/119857\",\"icon\":\"fas fa-cart-plus text-white\",\"text\":\"0.66  USD  \\u0637\\u0644\\u0628 \\u062c\\u062f\\u064a\\u062f\\n\\nBraa_al_yousef\"}', '2023-10-20 01:55:53', '2023-10-20 01:55:53');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
